== FrogJumper

Welcome to FrogJumper.

The problem is as follows:
A frog needs to cross a river.  The river is X width.
There is a tree dropping N leaves onto the river.  Each leaf falls into a random yet
discrete location on the river.  Once there is a leaf in each of the X locations of the river
then the frog will be able to jump across.  

Given the river width X, an array of leaves of length N falling into locations 1..X, 
find the time it takes for the frog to cross if it takes 1 minute for each leaf to fall.

To get started:
Clone this repository to a local development environment.  Run bundler to install any
missing required gems.  

Testing FrogJumper
Run a development server and use the interface to see the outputs.
If you submit nothing, outputs will be randomized.  Be warned that it could display up to 100,000 values when randomized.

Also note that submitted a pattern with any values will cause the 'leaves' field to be ignored.
  
Outside of the server and console, run cucumber to see the test cases for a successful and unsuccessful crossing.
  rake cucumber 